#messages
msg.form.saved=form saved

# default messages for server-side validators
form.phone.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.fax.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.billingAddressZip.PatternValidator=Zip codes must be in the 99999 or 99999-9999 format.