# medigy-java

CVSROOT/: checkoutlist  collect_diffs.rb  commitinfo  cvsspam.conf  cvsspam.rb  loginfo  record_lastdir.rb
common/depend/lib/main/: README.TXT
data-gen/src/java/main/org/sns/data/: DataGenerator.java  data-generator-datasets.xls
data-gen/src/java/main/org/sns/tool/data/: DataGenerator.java  DataGeneratorSources.java  DataGeneratorSources.xls  LimitedArrayList.java  PersonDataGenerator.java  RandomUtils.java  USAddressDataGenerator.java  data-generator-datasets.xls
data-gen/src/java/test/org/sns/tool/data/: DataGeneratorSourcesTest.java  DataGeneratorTest.java
graphviz/src/java/main/org/sns/tool/graphviz/: GraphvizDiagramEdge.java  GraphvizDiagramGenerator.java  GraphvizDiagramNode.java  GraphvizDotExec.java  GraphvizLayoutType.java  GraphvizOutputType.java  GraphvizShapeType.java
pbs/src/java/main/com/medigy/app/pbs/: PhysicianBillingSystemApplication.java
pbs/support/conf/: resin-2.1-devl-workstation.conf.xml  resin-3.0-devl-workstation.conf.xml  web.xml
pbs/webapp/WEB-INF/: application-servlet.xml  applicationContext.xml  menuContext.xml  serviceContext.xml  web.xml
persistence-tools/support/dbdd-docbook-xsl/resources/: dbdd.css
persistence-tools/support/dbdd-docbook-xsl/stylesheets/: chunk.xsl  docbook.xsl  vars.xsl
persistence-tools/support/test-data/: Test Data Population Source.xls
persistence/database/refdata/: icd9-codes.txt
persistence/depend/lib/main/: README.TXT
persistence/depend/lib/test/: README.TXT
persistence/src/java/main/com/medigy/persist/: hibernate.cfg.xml
persistence/src/java/main/com/medigy/persist/reference/: AbstractReferenceEntity.java  CachedReferenceEntity.java  Catalog.java  ModelVersion.java  ReferenceEntity.java
persistence/src/java/main/com/medigy/persist/util/: AbstractModelInitializer.java  DelimitedValuesParser.java  DelimitedValuesReader.java  DelimitedValuesReaderException.java  Ejb3ModelInitializer.java  HibernateConfiguration.java  HibernateModelInitializer.java  HibernateNamingStrategy.java  HibernateUtil.java  ModelInitializer.java
persistence/src/java/test/com/medigy/persist/: DbUnitTestCase.java  Ejb3TestCase.java  EntitySaveListener.java  SetupTestConfiguration.java  TestCase.java  TestSuite.java
persistence/src/java/test/com/medigy/persist/util/: DelimitedValuesReaderTest.java  DelimitedValuesReaderTest_Ignorable.csv  DelimitedValuesReaderTest_Simple.csv
persistence/support/data/: ICD_CPT_HCPCS_Etc_Reference_Tables.xls
presentation/depend/lib/main/: README.TXT
presentation/resources/theme/default/css/: theme.css
presentation/resources/theme/default/scripts/: theme.js
presentation/src/java/main/com/medigy/insurance/page/: AddInsurancePlan.html  AddInsuranceProduct.html
presentation/src/java/main/com/medigy/person/insurance/: PersonalInsuranceAdd.html
presentation/src/java/main/com/medigy/person/registration/: PatientAddSample.html  PatientPersonAdd.html
presentation/src/java/main/com/medigy/person/staff/: StaffMemberAdd.html
presentation/src/java/main/com/medigy/presentation/form/: SampleFormTemplate.html
presentation/src/java/main/com/medigy/presentation/model/: ChoicesFactory.java  CustomReferenceEntityChoices.java  EditPatientFormModel.java  FormInputModel.java  IChoiceList.java  MultiCheckChoices.java  MultiListChoices.java  OrgRegistrationFormModel.java  PatientRegistrationFormAdapter.java  PatientRegistrationFormModel.java  ReferenceEntityChoices.java  TestServiceParameterModel.java
presentation/src/java/main/com/medigy/presentation/page/: SearchPage.java
presentation/src/java/main/com/medigy/presentation/scheduler/: ScheduleDeskComponentFactory.java
presentation/src/java/main/com/medigy/wicket/: DefaultApplication.java  DefaultValidationMessagesResourceLoader.java  HeaderContributor.java
presentation/src/java/main/com/medigy/wicket/border/: DefaultPageBodyBorder.html  HeaderedPanelBorder.html  (+4 more)
presentation/src/java/test/: build.xml
presentation/src/java/test/etc/: testcase.xsl
presentation/src/java/test/res/: environment.properties  pbs-Applications.properties
presentation/src/java/test/src/java/: claims-worklists.xml  collections-worklists.xml  credit-balance-invoices-worklists.xml  insurance-verification-worklists.xml  lab-orders-worklists.xml  medigy-demo-home-custom-search.xml  medigy-demo-home-worklists.xml  patient-activity-worklists.xml  person-search.xml  referrals-authorization-worklists.xml  referrals-worklists.xml
scheduler/src/java/main/com/netspective/chronix/: CalendarUtils.java
scheduler/src/java/test/com/medigy/scheduler/: CalendarUtilsTest.java  TestSuite.java
scheduler/src/java/test/com/netspective/chronix/: CalendarUtilsTest.java  Suite.java
service/depend/lib/main/: README.txt
service/depend/lib/test/: README.TXT
service/src/java/main/: log4j.properties
service/src/java/main/com/medigy/service/: AbstractQueryDefinitionSearchServiceImpl.java  AbstractSearchServiceImpl.java  AbstractService.java  ComponentVersion.java  SearchParameters.java  SearchReturnValues.java  SearchService.java  SearchServiceParameters.java  Service.java  ServiceInvocationException.java  ServiceLocator.java  ServiceVersion.java
service/src/java/test/com/medigy/service/: AbstractSpringTestCase.java  DbUnitTestCase.java  TestCase.java  TestSuite.java  applicationContext.xml
service/src/xsd/: AddPostalAddressParameters.xsd
support/IDE/IntelliJ IDEA 4.x/: Medigy Platform.ipr  Medigy Platform.iws
support/documents/: ci-luntbuild-settings.txt
support/documents/artwork/: logo_final.eps  logo_final.tif
support/documents/design/legacy/: Add A Fee Schedule Entry.doc  Add Employers.doc  Add IPA.doc  Add Insurers.doc  Add a Department.doc  Add a Fee Schedule Item.doc  Add a Fee Schedule.doc  Add a Nurse.doc  Add a Patient Action Codes.doc  Add a Patient Capture.doc  Add a Physician.doc  Add a Staff Member.doc  Associate Orgs.doc  Associate Providers.doc  Department.doc  Insurance UI.doc  Insurance and IPA.doc  Referring Doctor.doc  Summary Page Main Org.doc
(+1348 files in other folders)
