#messages
msg.form.saved=form saved

# default messages for server-side validators
form.socialSecurityNumber_control.PatternValidator=The SSN '${input}' must be of the format 999-99-9999 or 999999999.
form.homePhone_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.homePhone2_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.workPhone_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.workPhone2_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.cellPhone_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.pager_control.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.