## Emacs, this is -*- java-properties-generic -*- mode.
#
# yDoc Style file -- generated by StyleEd
#

#
# Author: Ben Wardemann
# Style:  Silky Hierarchy.style
#

uml_line_color_generalization = #F2D38A
uml_font_field_abstract = Lucida Sans Unicode-ITALIC-11
uml_color_separator_abstract = #F2D38A
uml_color_fill_abstract = #FFF5DE
uml_font_package = Lucida Sans Unicode-BOLD-11
uml_shape_abstract = 1
uml_color_border_class = #F2D38A
uml_color_text_method_class = #110350
uml_color_text_constructor_abstract = #110350
uml_color_border_abstract = #F2D38A
uml_color_fill_interface = #FFF5DE
uml_font_compact_interface = Lucida Sans Unicode-PLAIN-13
uml_color_shadow_abstract = #7D7664
uml_shadow_length_interface = 1
uml_line_style_realization = LINE_2
uml_font_constraint = Lucida Sans Unicode-BOLD-10
uml_line_style_package_dependency = LINE_1
uml_color_separator_interface = #F2D38A
uml_shadow_length_package = 3
uml_color_text_stereotype_interface = #FF3300
uml_color_text_type_interface = #110350
uml_line_color_package_dependency = #110350
uml_exclude_pattern_generalizations = 
uml_color_text_field_class = #110350
uml_color_separator_class = #F2D38A
uml_font_field_interface = Lucida Sans Unicode-ITALIC-11
uml_line_color_association = #F2D38A
uml_package_inset = 8
uml_color_text_method_abstract = #110350
uml_shadow_package = 12
uml_font_type_interface = Lucida Sans-BOLD-15
uml_line_arrow_source_association = STANDARD
uml_shape_compact_abstract = 1
uml_package_distance = 45
uml_shape_compact_interface = 2
uml_display_associations = false
uml_line_arrow_target_realization = UML:CircleWhite
uml_color_text_constructor_class = #110350
uml_color_text_field_abstract = #110350
uml_font_stereotype = Lucida Sans Unicode-BOLD-10
uml_line_arrow_target_association = STANDARD
uml_shape_interface = 1
uml_line_arrow_source_dependency = NONE
uml_display_package_dependencies = 4
uml_line_color_realization = #F2D38A
uml_exclude_pattern_realizations = 
uml_line_arrow_source_generalization = DELTA
uml_color_text_method_interface = #110350
uml_line_arrow_target_package_dependency = STANDARD
uml_color_fill_package = #FEF7E7
uml_shadow_interface = 12
uml_font_type_class = Lucida Sans-BOLD-15
uml_font_compact_abstract = Lucida Sans-PLAIN-13
uml_font_method_class = Lucida Sans Unicode-PLAIN-11
uml_color_fill_class = #FFF5DE
uml_font_constructor_class = Lucida Sans Unicode-BOLD-12
uml_display_parameters = true
uml_shape_class = 1
uml_shadow_class = 12
uml_shadow_length_class = 1
uml_font_field_class = Lucida Sans Unicode-ITALIC-11
uml_font_constructor_abstract = Lucida Sans Unicode-PLAIN-12
uml_color_text_package = #110350
uml_line_arrow_target_generalization = UML:CircleWhite
uml_font_compact_class = Lucida Sans Unicode-PLAIN-13
uml_line_style_dependency = LINE_1
uml_package_tab_inset = 6
uml_line_style_association = DASHED_2
uml_line_arrow_target_dependency = STANDARD
uml_color_text_type_class = #110350
uml_color_text_constraint_abstract = #FF3300
uml_font_method_abstract = Lucida Sans Unicode-PLAIN-11
uml_exclude_pattern_associations = 
uml_line_style_generalization = LINE_2
uml_font_type_abstract = Lucida Sans-BOLD-15
uml_exclude_pattern_dependencies = 
uml_shape_compact_class = 0
uml_color_shadow_package = #7D7664
uml_color_shadow_class = #7D7664
uml_font_method_interface = Lucida Sans Unicode-PLAIN-11
uml_color_text_type_abstract = #110350
uml_line_arrow_source_package_dependency = NONE
uml_color_border_interface = #F2D38A
uml_line_arrow_source_realization = WHITE_DELTA
uml_color_border_package = #F2DFB3
uml_shadow_length_abstract = 1
uml_shape_package = 1
uml_line_color_dependency = #F2D085
uml_relation_distance = 33
uml_shadow_abstract = 12
uml_color_shadow_interface = #7D7664
uml_color_text_field_interface = #110350
uml_display_dependencies = 1
uml_display_packages = true
