#messages
msg.form.saved=form saved

# default messages for server-side validators
form.socialSecurityNumber.PatternValidator=The SSN '${input}' must be of the format 999-99-9999 or 999999999.
form.homePhone.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.workPhone.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.cellPhone.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.pager.PatternValidator=Input '${input}' must be in the 999-999-9999 x99999 format.
form.zip.PatternValidator=Zip codes must be in the 99999 or 99999-9999 format.