log4j.rootLogger=INFO, stdout
#log4j.logger.com.medigy.service=INFO,stdout,service

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# log4j.appender.service=org.apache.log4j.RollingFileAppender
# log4j.appender.service.File=e:\\Netspective\\Medigy\\service\\support\\build\\service.log
# log4j.appender.service.MaxFileSize=1MB
# log4j.appender.service.layout=org.apache.log4j.PatternLayout
# log4j.appender.service.layout.ConversionPattern=%-4r %x [%t] %-5p %m [at %l]%n
